[gd_scene format=3 uid="uid://nsmjyln5pv2a"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_lw8pq"]
[ext_resource type="VideoStream" uid="uid://bvibixhb5obex" path="res://assets/blanka_ryu_attack_1.ogv" id="2_lw8pq"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_j07m7"]

[node name="Fight" type="Control" unique_id=1718823309]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_lw8pq")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1415132247]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_lw8pq")
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_j07m7")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
