[gd_scene format=3 uid="uid://uxr8fmqptg7s"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_fwmpp"]
[ext_resource type="VideoStream" uid="uid://vrraatlj0j3f" path="res://assets/blanka_10.ogv" id="2_fwmpp"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_ifatv"]

[node name="Fight" type="Control" unique_id=1718823309]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_fwmpp")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1415132247]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_fwmpp")
volume_db = 7.9999986
autoplay = true
expand = true
bus = &"voice_boost"
script = ExtResource("3_ifatv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
