[gd_scene format=3 uid="uid://colh5unj43ed4"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_104j2"]
[ext_resource type="Texture2D" uid="uid://b88kdbp24eiwk" path="res://assets/hud1.png" id="2_1wxd6"]
[ext_resource type="Script" uid="uid://hxhsfa7gtrdy" path="res://addons/mpf-gmc/classes/mpf_progress.gd" id="4_1wxd6"]
[ext_resource type="Texture2D" uid="uid://2g2g1seutmv" path="res://assets/blanka_frenzy.png" id="4_qhcf7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhcf7"]
bg_color = Color(0.9999992, 0.9900674, 0.5987639, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MPFSlide" type="Control" unique_id=1270873951]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_104j2")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=323136025]
position = Vector2(1582.3749, 323.125)
scale = Vector2(0.5867512, 0.58569336)
texture = ExtResource("2_1wxd6")

[node name="MPFProgress" type="ProgressBar" parent="." unique_id=1388601668]
layout_mode = 0
offset_left = 1392.0
offset_top = 282.0
offset_right = 1880.0
offset_bottom = 341.0
theme_override_styles/fill = SubResource("StyleBoxFlat_qhcf7")
step = 1.0
value = 12.0
show_percentage = false
script = ExtResource("4_1wxd6")
variable_name = "blanka_frenzy_progress"
metadata/_custom_type_script = "uid://hxhsfa7gtrdy"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=884357026]
position = Vector2(1315, 234.00002)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_qhcf7")
