[gd_scene format=3 uid="uid://dv8viprsoq5o6"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_iys8f"]
[ext_resource type="Texture2D" uid="uid://b88kdbp24eiwk" path="res://assets/hud1.png" id="2_6tar4"]

[node name="MPFSlide" type="Control" unique_id=1270873951]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_iys8f")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=323136025]
position = Vector2(1746, 350)
scale = Vector2(0.3011068, 0.5151367)
texture = ExtResource("2_6tar4")

[node name="Label" type="Label" parent="Sprite2D" unique_id=277748713]
offset_left = -501.48346
offset_top = -112.59147
offset_right = 1428.0645
offset_bottom = 110.40853
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 100
text = "Bonus Multiball is Lit!"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Sprite2D" unique_id=2142363869]
offset_left = -272.329
offset_top = -9.7061615
offset_right = 337.671
offset_bottom = 59.29384
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 50
text = "Shoot right orbit to start"
