[gd_scene format=3 uid="uid://clt0cpi4y73fh"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_e2t6c"]
[ext_resource type="Script" uid="uid://bh3xoo03q0ii0" path="res://addons/mpf-gmc/classes/mpf_child_pool.gd" id="2_sto8i"]
[ext_resource type="VideoStream" uid="uid://cpyrfs7l7agcw" path="res://assets/cammy_1.ogv" id="3_v8hdl"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_50gxo"]
[ext_resource type="VideoStream" uid="uid://dpc3h78myyjru" path="res://assets/cammy_2.ogv" id="5_twsae"]
[ext_resource type="VideoStream" uid="uid://bux3fdpaco6et" path="res://assets/cammy_3.ogv" id="6_bdb4w"]
[ext_resource type="VideoStream" uid="uid://dndm3jix6uw0d" path="res://assets/cammy_4.ogv" id="7_bjj2t"]
[ext_resource type="VideoStream" uid="uid://74yb0t8cbu1x" path="res://assets/cammy_5.ogv" id="8_xxrsn"]
[ext_resource type="VideoStream" uid="uid://da1dbgjpkqnw" path="res://assets/cammy_6.ogv" id="9_1mxp8"]
[ext_resource type="VideoStream" uid="uid://cuh3w5vmlxlm0" path="res://assets/new_cammy_1.ogv" id="10_hrs4o"]

[node name="Field" type="Control" unique_id=2085516752]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e2t6c")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFChildPool" type="Control" parent="." unique_id=923641232]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_sto8i")
playback_method = 2
child_method = "play"
metadata/_custom_type_script = "uid://bh3xoo03q0ii0"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1378299526]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("3_v8hdl")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_50gxo")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer2" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1254736699]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("5_twsae")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_50gxo")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer3" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=58804013]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("6_bdb4w")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_50gxo")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer4" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1935013989]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("7_bjj2t")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_50gxo")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer5" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1461694506]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("8_xxrsn")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_50gxo")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer6" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1115857406]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("9_1mxp8")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_50gxo")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer7" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1703928191]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("10_hrs4o")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_50gxo")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
