[gd_scene format=3 uid="uid://c0wktnf6g8jr8"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_4qyyw"]
[ext_resource type="VideoStream" uid="uid://iyiebffm1lap" path="res://assets/car_video_hit_to_dmg2.ogv" id="2_y7doi"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_y41nf"]

[node name="Field" type="Control" unique_id=2085516752]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4qyyw")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1378299526]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_y7doi")
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_y41nf")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
