[gd_scene format=3 uid="uid://b2feki57iip7l"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_6re6c"]
[ext_resource type="VideoStream" uid="uid://bjupdf61dnk10" path="res://assets/car_video_hit_dmg6_to_no_dmg.ogv" id="2_banwc"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_wp3on"]

[node name="Field" type="Control" unique_id=2085516752]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6re6c")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1378299526]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_banwc")
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_wp3on")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
