[gd_scene format=3 uid="uid://yc7m0l632fa4"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_y4p5j"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_6leop"]
[ext_resource type="Texture2D" uid="uid://b88kdbp24eiwk" path="res://assets/hud1.png" id="3_102me"]

[node name="MPFSlide" type="Control" unique_id=213916040]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_y4p5j")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Label2" type="Label" parent="." unique_id=96281559]
layout_mode = 0
offset_left = 214.0
offset_top = 299.0
offset_right = 1937.0
offset_bottom = 409.0
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 80
text = "Current Value: "

[node name="MPFVariable" type="Label" parent="." unique_id=297892759]
layout_mode = 0
offset_left = 807.0
offset_top = 257.0
offset_right = 1436.0
offset_bottom = 489.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 140
text = "100,000"
script = ExtResource("2_6leop")
variable_name = "jackpot_value"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=684709676]
position = Vector2(89, 70)
scale = Vector2(0.3751627, 0.60717773)
texture = ExtResource("3_102me")

[node name="MPFVariable" type="Label" parent="Sprite2D" unique_id=2133110260]
offset_left = 205.57727
offset_top = -117.140305
offset_right = 976.068
offset_bottom = 74.859695
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 140
text = "1"
script = ExtResource("2_6leop")
variable_name = "car_mb_jackpot_time_left"
initialize_empty = false
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="Label3" type="Label" parent="Sprite2D" unique_id=253596799]
offset_left = -140.93903
offset_top = -105.61157
offset_right = 368.17346
offset_bottom = 59.388428
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 120
text = "Time: "

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1411122974]
layout_mode = 0
offset_left = 78.0
offset_top = 96.0
offset_right = 1619.0
offset_bottom = 402.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 180
theme_override_font_sizes/bold_font_size = 160
theme_override_font_sizes/bold_italics_font_size = 160
theme_override_font_sizes/italics_font_size = 160
theme_override_font_sizes/mono_font_size = 160
bbcode_enabled = true
text = "[wave]SHOOT JACKPOTS[/wave]"
