[gd_scene format=3 uid="uid://daaml45tdq3id"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_4ebfg"]
[ext_resource type="Script" uid="uid://bh3xoo03q0ii0" path="res://addons/mpf-gmc/classes/mpf_child_pool.gd" id="2_424iy"]
[ext_resource type="VideoStream" uid="uid://invb3fkre15i" path="res://assets/chunli_ryu_attack_1.ogv" id="3_o074g"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_7bf23"]
[ext_resource type="VideoStream" uid="uid://d4cxujkhrorbe" path="res://assets/chunli_ryu_attack_2.ogv" id="5_xe3vk"]

[node name="MPFSlide" type="Control" unique_id=1587466739]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4ebfg")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFChildPool" type="Control" parent="." unique_id=1002297846]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_424iy")
playback_method = 1
child_method = "play"
metadata/_custom_type_script = "uid://bh3xoo03q0ii0"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1873978499]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("3_o074g")
expand = true
bus = &"effects"
script = ExtResource("4_7bf23")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer2" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=34586910]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("5_xe3vk")
expand = true
bus = &"effects"
script = ExtResource("4_7bf23")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
