[gd_scene format=3 uid="uid://chfy4yo664vax"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_lupml"]
[ext_resource type="VideoStream" uid="uid://b5s334owdpfk6" path="res://assets/dhalsim_ko_win.ogv" id="2_lupml"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_wisy6"]

[node name="Fight" type="Control" unique_id=1718823309]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_lupml")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1415132247]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_lupml")
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_wisy6")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
