[gd_scene format=3 uid="uid://bgy22kqh0ad36"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_jsrpd"]

[node name="Field" type="Control" unique_id=2085516752]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jsrpd")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Label2" type="Label" parent="." unique_id=54996863]
layout_mode = 0
offset_left = 218.0
offset_top = 479.0
offset_right = 1417.0
offset_bottom = 702.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 90
text = "+ EXTRA BALL"
