[gd_scene format=3 uid="uid://cfas8qjag2tbc"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_lvex8"]
[ext_resource type="Script" uid="uid://bh3xoo03q0ii0" path="res://addons/mpf-gmc/classes/mpf_child_pool.gd" id="2_ftf5v"]
[ext_resource type="VideoStream" uid="uid://dw6gcreuxycpc" path="res://assets/fighter_letter_1.ogv" id="3_0dcrp"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_8i8cb"]
[ext_resource type="VideoStream" uid="uid://cydoxmf0jjq12" path="res://assets/fighter_letter_2.ogv" id="5_wl4ud"]
[ext_resource type="VideoStream" uid="uid://bw6rp5nkmg237" path="res://assets/fighter_letter_3.ogv" id="6_qpex7"]
[ext_resource type="Texture2D" uid="uid://b88kdbp24eiwk" path="res://assets/hud1.png" id="7_ba6lf"]

[node name="Field" type="Control" unique_id=2085516752]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lvex8")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=646014468]
position = Vector2(341.00003, 266.15625)
scale = Vector2(0.4518229, 1.8375856)
texture = ExtResource("7_ba6lf")

[node name="MPFChildPool" type="Control" parent="." unique_id=923641232]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ftf5v")
playback_method = 2
child_method = "play"
metadata/_custom_type_script = "uid://bh3xoo03q0ii0"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1378299526]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 2020.0
offset_bottom = 1180.0
scale = Vector2(0.25, 0.25)
stream = ExtResource("3_0dcrp")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_8i8cb")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer2" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1254736699]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 2020.0
offset_bottom = 1180.0
scale = Vector2(0.25, 0.25)
stream = ExtResource("5_wl4ud")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_8i8cb")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer3" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=58804013]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 2020.0
offset_bottom = 1180.0
scale = Vector2(0.25, 0.25)
stream = ExtResource("6_qpex7")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_8i8cb")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="Label" type="Label" parent="." unique_id=1933329032]
layout_mode = 0
offset_left = 90.0
offset_top = 372.0
offset_right = 1289.0
offset_bottom = 595.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 90
text = "+1 Fighter Letter"
