[gd_scene format=3 uid="uid://cbxwbbmkcuc0n"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_8jtkh"]

[node name="MPFSlide" type="Control" unique_id=213916040]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_8jtkh")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Label" type="Label" parent="." unique_id=1730150719]
layout_mode = 0
offset_left = 519.0
offset_top = 466.0
offset_right = 1569.0
offset_bottom = 808.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 150
text = "2X JACKPOT"

[node name="Label2" type="Label" parent="." unique_id=96281559]
layout_mode = 0
offset_left = 472.0
offset_top = 592.0
offset_right = 1836.0
offset_bottom = 865.0
theme_override_constants/outline_size = 31
theme_override_font_sizes/font_size = 200
text = "4,000,000"
