[gd_scene format=3 uid="uid://m77r7negw82g"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_qh0aa"]
[ext_resource type="Texture2D" uid="uid://prjc74ltl2os" path="res://assets/empty_transparent.PNG" id="2_37sr0"]
[ext_resource type="Texture2D" uid="uid://cowcy5o8j2n28" path="res://assets/right_1hit_left_transparent.PNG" id="3_x574g"]

[node name="MPFSlide" type="Control" unique_id=1955847962]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_qh0aa")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=882176375]
position = Vector2(942.99866, 120)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_37sr0")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1366524017]
position = Vector2(949.9987, 142.00002)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_x574g")
