[gd_scene format=3 uid="uid://bcomj5sm0y5od"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_xrrg5"]
[ext_resource type="VideoStream" uid="uid://b5d1s4bj6xnt2" path="res://assets/hurry_up_2.ogv" id="2_xrrg5"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_ry4hm"]

[node name="Ko" type="Control" unique_id=988220383]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_xrrg5")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1726492846]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_xrrg5")
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_ry4hm")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
