[gd_scene format=3 uid="uid://b6r3ho7hbk2ih"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_kqii7"]
[ext_resource type="VideoStream" uid="uid://dp55rv0jy866s" path="res://assets/ko2.ogv" id="2_n4v5m"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_6moku"]

[node name="Ko" type="Control" unique_id=988220383]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_kqii7")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1726492846]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_n4v5m")
autoplay = true
expand = true
script = ExtResource("3_6moku")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
