[gd_scene format=3 uid="uid://c6n1bgtq12iuh"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_pvtgf"]

[node name="MPFSlide" type="Control" unique_id=213916040]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_pvtgf")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Label" type="Label" parent="." unique_id=1730150719]
layout_mode = 0
offset_left = 447.0
offset_top = 506.0
offset_right = 1350.0
offset_bottom = 848.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 250
text = "TORPE"

[node name="Label2" type="Label" parent="." unique_id=2092698024]
layout_mode = 0
offset_left = 1230.0
offset_top = 505.0
offset_right = 2260.0
offset_bottom = 847.0
theme_override_colors/font_color = Color(9.7895565, 9.7895565, 9.7895565, 0.39200002)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 250
text = "DO"
