[gd_scene format=3 uid="uid://cif6nyokpd4t"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_5imlk"]
[ext_resource type="VideoStream" uid="uid://y5pxqmev3d7x" path="res://assets/vega_attack_2.ogv" id="2_twthx"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_dxp0n"]

[node name="MPFSlide" type="Control" unique_id=1968552429]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5imlk")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=276647152]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_twthx")
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_dxp0n")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
