[gd_scene format=3 uid="uid://ylgk31mtabio"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_kbgrl"]
[ext_resource type="VideoStream" uid="uid://ia8ifk2rhqpl" path="res://assets/vega_ryu_attack_2.ogv" id="2_4hhgc"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_jck7j"]

[node name="MPFSlide" type="Control" unique_id=896121065]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kbgrl")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=257664744]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_4hhgc")
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_jck7j")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
