[gd_scene format=3 uid="uid://dxlv018arkjvf"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_qnrm2"]
[ext_resource type="VideoStream" uid="uid://uc2acsvh18km" path="res://assets/vega_ko_loss.ogv" id="2_pt4ux"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_ailrk"]

[node name="MPFSlide" type="Control" unique_id=666637265]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qnrm2")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=699083093]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_pt4ux")
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_ailrk")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
