[gd_scene format=3 uid="uid://ce656rurqek8l"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_yt1r4"]
[ext_resource type="VideoStream" uid="uid://6fesi5iystu6" path="res://assets/vega_attack_1.ogv" id="2_uk1l1"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_eoqkc"]

[node name="MPFSlide" type="Control" unique_id=244864899]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yt1r4")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1862508576]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_uk1l1")
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_eoqkc")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
