[gd_scene format=3 uid="uid://v70logynsr5"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_j21m1"]
[ext_resource type="VideoStream" uid="uid://c24ievrbjolww" path="res://assets/zangief_ko_win.ogv" id="2_j21m1"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_llgfr"]

[node name="Fight" type="Control" unique_id=1718823309]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_j21m1")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1415132247]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_j21m1")
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_llgfr")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
