[gd_scene format=3 uid="uid://4taqepm6b3i2"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_1a2ux"]
[ext_resource type="Script" uid="uid://bh3xoo03q0ii0" path="res://addons/mpf-gmc/classes/mpf_child_pool.gd" id="2_jyygg"]
[ext_resource type="VideoStream" uid="uid://b6yivy6dcr8ek" path="res://assets/zangief_1.ogv" id="3_orc8e"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_wtagv"]
[ext_resource type="VideoStream" uid="uid://btj8n2fbn8i5y" path="res://assets/zangief_2.ogv" id="5_sx0yy"]
[ext_resource type="VideoStream" uid="uid://7gtfeiqbmepg" path="res://assets/zangief_3.ogv" id="6_1vnwn"]
[ext_resource type="VideoStream" uid="uid://ccuj8mlsbbubd" path="res://assets/zangief_4.ogv" id="7_lti84"]
[ext_resource type="VideoStream" uid="uid://dh3lgbyitao7t" path="res://assets/zangief_5.ogv" id="8_1a2ux"]
[ext_resource type="VideoStream" uid="uid://l8nogjuqjgyd" path="res://assets/zangief_6.ogv" id="9_jyygg"]
[ext_resource type="VideoStream" uid="uid://crqy5xjsjccrd" path="res://assets/new_zangief_1.ogv" id="10_wp0f2"]
[ext_resource type="VideoStream" uid="uid://c6ho6ttn3evv3" path="res://assets/new_zangief_2.ogv" id="11_wtagv"]
[ext_resource type="VideoStream" uid="uid://j7auoixtq1at" path="res://assets/new_zangief_3.ogv" id="12_q8120"]
[ext_resource type="VideoStream" uid="uid://b6sn4ufoxjdj6" path="res://assets/new_zangief_4.ogv" id="13_ft2ac"]
[ext_resource type="VideoStream" uid="uid://buuapthd6urcc" path="res://assets/new_zangief_5.ogv" id="14_xqu1v"]
[ext_resource type="VideoStream" uid="uid://cklhhs46kufpw" path="res://assets/new_zangief_6.ogv" id="15_7k1bf"]

[node name="Field" type="Control" unique_id=2085516752]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1a2ux")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFChildPool" type="Control" parent="." unique_id=923641232]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_jyygg")
playback_method = 2
child_method = "play"
metadata/_custom_type_script = "uid://bh3xoo03q0ii0"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1378299526]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("3_orc8e")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer2" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1254736699]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("5_sx0yy")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer3" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=58804013]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("6_1vnwn")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer4" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1935013989]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("7_lti84")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer5" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1461694506]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("8_1a2ux")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer6" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1115857406]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("9_jyygg")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer7" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1703928191]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("10_wp0f2")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer8" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=480312951]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("11_wtagv")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer9" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=1164177024]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("12_q8120")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer10" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=846656308]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("13_ft2ac")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer11" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=2134388666]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("14_xqu1v")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="MPFVideoPlayer12" type="VideoStreamPlayer" parent="MPFChildPool" unique_id=294830490]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("15_7k1bf")
expand = true
loop = true
bus = &"effects"
script = ExtResource("4_wtagv")
end_behavior = 1
metadata/_custom_type_script = "uid://bov7mrgxslshq"
